#port 변경
server.port=8080

#뷰 jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일업로드(기본 1mb)
spring.servlet.multipart.max-file-size=150MB
#총데이터크기
spring.servlet.multipart.max-request-size=180MB

#mybatis이용설정1 (datasource생성정보제공)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url: jdbc:mysql://shawn-mysql.c54xuupj2eis.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tjsry1194

#mnysql이용설정2 (sqlSession생성정보제공)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mnysql이용설정3 (sqlSession생성정보제공)
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml
