#port
server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#upload
spring.servlet.multipart.max-file-size=150MB
#upload
spring.servlet.multipart.max-request-size=180MB

#mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://shawn-mysql.c54xuupj2eis.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tjsry1194

#config
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapping
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false